<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="650dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#479edf"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멤버십 결제하기"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingLeft="9.5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phoneNum1ET"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="3"
                        android:textSize="24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="─"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phoneNum2ET"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="4"
                        android:gravity="center"
                        android:textSize="24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_marginRight="2.5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="─"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/phoneNum3ET"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="4"
                        android:textSize="24dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#000000" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/searchTV"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/background_strock_cfcfcf"
                android:gravity="center"
                android:text="조회하기"
                android:textColor="#545454"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="등급"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="이름"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="적립포인트"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="사용포인트"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="남은포인트"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="연락처"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/memberMembershipTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="등급"/>

                <TextView
                    android:id="@+id/memberNameTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="이름"/>

                <TextView
                    android:id="@+id/memberPointTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="적립포인트"/>

                <TextView
                    android:id="@+id/memberUsePointTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="사용포인트"/>

                <TextView
                    android:id="@+id/memberLeftPointTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="남은포인트"/>

                <TextView
                    android:id="@+id/memberPhoneTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:text="연락처"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_strock_e7e7e7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:id="@+id/cardLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/cardIV"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/radio_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10.5dp"
                            android:gravity="center"
                            android:text="카드"
                            android:textColor="#666666"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/payLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/payIV"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/radio_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10.5dp"
                            android:gravity="center"
                            android:text="현금"
                            android:textColor="#666666"
                            android:textSize="20dp" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_strock_e7e7e7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                 >
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:id="@+id/silverLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    <ImageView
                        android:id="@+id/silverIV"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/radio_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10.5dp"
                        android:gravity="center"
                        android:text="실버"
                        android:textColor="#666666"
                        android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/goldLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/goldIV"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/radio_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10.5dp"
                            android:gravity="center"
                            android:text="골드"
                            android:textColor="#666666"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/vipLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/vipIV"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/radio_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10.5dp"
                            android:gravity="center"
                            android:text="VIP"
                            android:textColor="#666666"
                            android:textSize="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/vvipLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/vvipIV"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:src="@drawable/radio_off" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10.5dp"
                            android:gravity="center"
                            android:text="VVIP"
                            android:textColor="#666666"
                            android:textSize="20dp" />
                    </LinearLayout>

                </LinearLayout>
             <!--   <Spinner
                    android:id="@+id/memberShipSP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5.5dp"
                    android:textSize="12dp"
                    android:background="@null"/>-->
<!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="5.5dp"
                    android:src="@mipmap/icon_down_arrow"
                    android:layout_alignParentRight="true" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="결제금액"/>

                    <TextView
                        android:id="@+id/payTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="적립금액"/>

                    <TextView
                        android:id="@+id/pointTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:text="0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="추가적립"/>

                    <TextView
                        android:id="@+id/addPointTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#666666"
                        android:textSize="16sp"
                        android:text="0"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/saveTV"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:gravity="center"
            android:background="#0871bf"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="저장"/>

    </LinearLayout>

</LinearLayout>