<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="600dp"
        android:layout_height="600dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
         >

            <ImageView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/arrow_back"/>

            <TextView
                android:text="예약등록"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">
                <LinearLayout
                    android:id="@+id/memberLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/memberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기존고객"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/phoneV"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#000000"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newmemberLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/newmemberTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신규고객"
                        android:textColor="#878787"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/idV"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#000000"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        <FrameLayout
            android:id="@+id/reserveFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </FrameLayout>




    </LinearLayout>





</LinearLayout>