<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"

    android:layout_height="match_parent" android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:text="메세지 보내기"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="총 "
                android:textStyle="bold"
                android:textColor="#7c7c7c"/>
            <TextView
                android:id="@+id/sendCntTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="136"
                android:textStyle="bold"
                android:textColor="#7c7c7c"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:text="명에게 메세지를 보내시겠습니까?"
                android:textColor="#7c7c7c"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:id="@+id/cancelTV"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="#b8b8b8"
                android:textColor="#ffffff"
                android:text="취소"
                android:textSize="9sp" />
            <TextView
                android:id="@+id/msgWriteTV"
                android:layout_width="60dp"
                android:layout_height="15dp"
                android:gravity="center"
                android:background="#0871bf"
                android:textSize="9sp"
                android:text="메세지 작성"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>