<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
       >

        <com.devstories.anipointcompany.android.base.RationalLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:adjustHeight="false"
            app:ratio="150:360">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <me.grantland.widget.AutofitTextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23.5dp"
                    android:layout_marginTop="15.5dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="포인트 내역"
                    android:textColor="#ffff"
                    android:textSize="48dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/point_op_LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/allLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/allTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="1sp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="전체보기"
                                    android:textColor="#ffffff"
                                    android:textSize="36dp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/todayLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/todayTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="1sp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="오늘"
                                    android:textColor="#80ffffff"
                                    android:textSize="36dp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/weekLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/weekTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="1sp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="일주일"
                                    android:textColor="#80ffffff"
                                    android:textSize="36dp" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/monthLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17.5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/monthTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="1sp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="한달"
                                    android:textColor="#80ffffff"
                                    android:textSize="36dp" />


                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="31dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">




                            <LinearLayout
                                android:id="@+id/accumulateLL"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="0.5"
                                android:background="#997afb"
                                android:gravity="center">

                                <me.grantland.widget.AutofitTextView
                                    android:singleLine="true"
                                    android:maxLines="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="-2sp"
                                    android:text="적립"
                                    android:textColor="#ffffff"
                                    android:textSize="24dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/useLL"
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_weight="0.5"
                                android:background="#ff8e1b"
                                android:gravity="center">

                                <me.grantland.widget.AutofitTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="-2sp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="사용"
                                    android:textColor="#ffffff"
                                    android:textSize="24dp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>




            </LinearLayout>
        </com.devstories.anipointcompany.android.base.RationalLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/first_dateLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.5dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#90000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/first_dateTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="시간 선택"
                        android:lineSpacingExtra="25sp"
                        android:textColor="#ffffff"
                        android:textColorHint="#99ffffff"
                        android:textSize="20dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:text="~"
                    android:textColor="#ffff"
                    android:textSize="20dp" />

                <LinearLayout
                    android:id="@+id/last_dateLL"
                    android:layout_width="0dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="#90000000"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_dateTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="시간 선택"
                        android:lineSpacingExtra="25sp"
                        android:textColor="#ffffff"
                        android:textColorHint="#99ffffff"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="#90000000"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_search" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="9.5dp"
                android:background="#ffff"
                android:orientation="horizontal">

                <com.devstories.anipointcompany.android.base.RationalLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:adjustHeight="false"
                    app:ratio="200:280">

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="51sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="실시간 이력"
                        android:textColor="#005a97"
                        android:textSize="40dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="6.5dp"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="54sp"
                        android:text="ALL"
                        android:textColor="#d7d7d7"
                        android:textSize="14dp" />


                    <ListView
                        android:id="@+id/userLV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>

                </com.devstories.anipointcompany.android.base.RationalLinearLayout>

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="#e7e7e7"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/startdateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:lineSpacingExtra="51sp"
                                android:text="2018.05.01"
                                android:textColor="#5e5e5e"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/nonameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="51sp"
                                android:text=" ~ "
                                android:textColor="#5e5e5e"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/lastdateTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="51sp"
                                android:text="2018.10.28"
                                android:textColor="#5e5e5e"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="9.5dp"

                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:background="#e7e7e7"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/integratedTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="51sp"
                                    android:text="고객수"
                                    android:textColor="#555555"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/all_cntTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:lineSpacingExtra="54sp"
                                    android:text="12명 / 32회"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="9.5dp"

                            >

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:background="#e7e7e7"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="51sp"
                                    android:text="포인트 적립"
                                    android:textColor="#555555"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/all_stackTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:lineSpacingExtra="54sp"
                                    android:text="12명 / 27회 / 607P"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:background="#e7e7e7"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="51sp"
                                    android:text="포인트 사용"
                                    android:textColor="#555555"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/all_useTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:lineSpacingExtra="54sp"
                                    android:text="12명 / 27회 / 15P"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:background="#e7e7e7"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:lineSpacingExtra="51sp"
                                    android:text="쿠폰 사용"
                                    android:textColor="#555555"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/all_couponTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:lineSpacingExtra="54sp"
                                    android:text="1명 / 2회"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="20dp"
                            android:id="@+id/coupon_payLL"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="visible">

                            <LinearLayout

                                android:layout_width="130dp"
                                android:layout_height="50dp"
                                android:background="#e7e7e7"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="54sp"
                                    android:text="쿠폰 사용 매출"
                                    android:textColor="#555555"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/coupon_payTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:lineSpacingExtra="54sp"
                                    android:text="----------(3 * 100.0) * 607 = \182,100"
                                    android:textColor="#666666"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>