<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.devstories.anipointcompany.android.base.RationalLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="150:360"
        app:adjustHeight="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginLeft="8.5dp"
        android:layout_marginTop="9.5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <me.grantland.widget.AutofitTextView
                android:singleLine="true"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.5dp"
                android:text="메세지/\n쿠폰관리"
                android:textColor="#ffffff"
                android:textSize="48dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="23.5dp"
                android:orientation="vertical"
                android:paddingLeft="8.5dp">

                <LinearLayout
                    android:id="@+id/messageStatisticsLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <me.grantland.widget.AutofitTextView
                            android:singleLine="true"
                            android:maxLines="1"
                            android:id="@+id/messageStatisticsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메세지 통계"
                            android:textColor="#ffffff"
                            android:textSize="36dp" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sendMessageLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <me.grantland.widget.AutofitTextView
                            android:singleLine="true"
                            android:maxLines="1"
                            android:id="@+id/sendMessageTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메세지/쿠폰 보내기"
                            android:textColor="#80ffffff"
                            android:textSize="36dp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ffffff"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/autoCouponLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <me.grantland.widget.AutofitTextView
                            android:singleLine="true"
                            android:maxLines="1"
                            android:id="@+id/autoCouponTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자동 쿠폰 관리"
                            android:textColor="#80ffffff"
                            android:textSize="36dp" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#ffffff"
                            android:visibility="invisible" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/accumulateLL"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:background="#997afb"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="-2sp"
                            android:text="적립"
                            android:textColor="#ffffff"
                            android:textSize="24dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/useLL"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:background="#ff8e1b"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="-2sp"
                            android:text="사용"
                            android:textColor="#ffffff"
                            android:textSize="24dp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    </com.devstories.anipointcompany.android.base.RationalLinearLayout>
    <com.devstories.anipointcompany.android.base.RationalLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="400:360"
        app:adjustHeight="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/messageFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="9.5dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="6dp"
            android:background="#ffff"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>
    </com.devstories.anipointcompany.android.base.RationalLinearLayout>
</LinearLayout>