<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@null"
                    android:hint="이름"
                    android:singleLine="true"
                    android:textSize="15dp" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="＊필수"/>
            </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp">

            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/phoneET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@null"
                android:hint="휴대폰 번호"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="15dp" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="＊필수"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c9c9c9"/>






    </LinearLayout>



    <TextView
        android:background="@drawable/background_gradient7"
        android:gravity="center"
        android:id="@+id/nextTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="다음"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>





</LinearLayout>