<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <com.devstories.anipointcompany.android.base.RationalLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="0:360"
        app:adjustHeight="false">



    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.devstories.anipointcompany.android.base.RationalLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ratio="150:360"
            app:adjustHeight="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="8.5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23.5dp"
                android:layout_marginTop="15.5dp"
                android:text="고객목록"
                android:textColor="#ffff"
                android:textSize="48dp" />

            <LinearLayout
                android:id="@+id/useroptionLL"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/entire_viewTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="1sp"
                            android:text="전체"
                            android:textColor="#ffffff"
                            android:textSize="36dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#ffff" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userList_new_userLL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/new_userTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="1sp"
                            android:text="신규"
                            android:textColor="#80ffffff"
                            android:textSize="36dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#ffff" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userList_most_freq_userLL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/most_freqTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="1sp"
                            android:text="단골"
                            android:textColor="#80ffffff"
                            android:textSize="36dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="#ffff" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userList_birth_userLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/birthTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="1sp"
                            android:text="생일"
                            android:textColor="#80ffffff"
                            android:textSize="36dp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="31dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/accumulateLL"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:background="#997afb"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="-2sp"
                                android:text="적립"
                                android:textColor="#ffffff"
                                android:textSize="24dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/useLL"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="20dp"
                            android:background="#ff8e1b"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="-2sp"
                                android:text="사용"
                                android:textColor="#ffffff"
                                android:textSize="24dp" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </com.devstories.anipointcompany.android.base.RationalLinearLayout>

        <com.devstories.anipointcompany.android.base.RationalLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ratio="400:360"
            app:adjustHeight="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.5dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="61dp"
                        android:layout_weight="1"
                        android:background="#90000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/keywordET"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="키워드를 입력하세요."
                            android:lineSpacingExtra="25sp"
                            android:singleLine="true"
                            android:textColor="#ffffff"
                            android:textColorHint="#ffffff"
                            android:textSize="20dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_search"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:background="#90000000"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_search" />


                    </LinearLayout>

                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="9.5dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/userLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">


                    </LinearLayout>


                </HorizontalScrollView>


            </LinearLayout>
        </com.devstories.anipointcompany.android.base.RationalLinearLayout>
    </LinearLayout>

    </com.devstories.anipointcompany.android.base.RationalLinearLayout>
</android.support.constraint.ConstraintLayout>