<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_marginLeft="8.5dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23.5dp"
            android:layout_marginTop="15.5dp"
            android:text="고객 방문\n분석"
            android:textColor="#ffff"
            android:textSize="48dp" />


        <LinearLayout
            android:id="@+id/uservisit_op_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="1sp"
                    android:text="방문현황"
                    android:textColor="#ffffff"
                    android:textSize="36dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="1sp"
                    android:text="요일별"
                    android:textColor="#80ffffff"
                    android:textSize="36dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="1sp"
                    android:text="시간대별"
                    android:textColor="#80ffffff"
                    android:textSize="36dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="1sp"
                    android:text="인구통계별"
                    android:textColor="#80ffffff"
                    android:textSize="36dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#ffff" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accumulateLL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="#4ed0cd"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="-2sp"
                android:text="적립"
                android:textColor="#ffffff"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/va_accumulateLL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="#997afb"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-2sp"
                    android:text="적립"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/useLL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="#ff8e1b"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-2sp"
                    android:text="사용"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="9.5dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="6dp"
        android:background="#ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="16.5dp"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/todayRL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/todayTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="오늘"
                    android:textColor="#c5c5c5"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#606060" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weekRL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/weekTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="이번주"
                    android:textColor="#c5c5c5"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#606060" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monthRL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/monthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="이번달"
                    android:textColor="#c5c5c5"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#606060" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/three_mRL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/three_mTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="3sp"
                    android:text="3개월"
                    android:textColor="#c5c5c5"
                    android:textSize="18dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#606060" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#e7e7e7"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="4sp"
                android:text="2018.05.25 ~ 2018.08.25"
                android:textColor="#666666"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4.5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_strock_e7e7e7"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7.5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#e7e7e7"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="전체 고객(명)"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/all_memberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="10"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#e7e7e7"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="산규 고객(명)"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/new_userTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="3"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#e7e7e7"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="재방문 고객(명)"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/member_re_cntTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="7"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#e7e7e7"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="재방문율"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/visit_perTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="70.50%"
                            android:textColor="#666666"
                            android:textSize="16dp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_strock_e7e7e7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="3sp"
                        android:text="방문 현황 상세"
                        android:textColor="#666666"
                        android:textSize="18dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="총 1일간 방문 기록입니다"
                        android:textColor="#666666"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="36dp"
                        android:background="@drawable/background_strock_e7e7e7"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/amountSP"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:paddingLeft="10dp"></Spinner>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/icon_down_arrow" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="7.5dp"
                    android:layout_marginTop="7.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="날짜"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="신규 고객(명)"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="재방문 고객(명)"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="전체 고객(명)"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/itemdateLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="날짜"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="신규 고객(명)"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="재방문 고객(명)"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="#e7e7e7"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:letterSpacing="-0.03"
                                        android:lineSpacingExtra="4sp"
                                        android:text="전체 고객(명)"
                                        android:textColor="#666666"
                                        android:textSize="16dp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">


                    <LinearLayout
                        android:id="@+id/preLL"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="2.5dp"
                        android:background="@drawable/background_strock_cfcfcf"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="이전"
                            android:textColor="#545454"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nextLL"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="2.5dp"
                        android:background="@drawable/background_strock_cfcfcf"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="4sp"
                            android:text="다음"
                            android:textColor="#545454"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>


</LinearLayout>