<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.MssgAnalysisFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_strock_e7e7e7"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/background_strock_e7e7e7">

                <TextView
                    android:id="@+id/searchTypeAllTV"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="#0068df"
                    android:textColor="#ffffff"
                    android:textSize="8sp"
                    android:letterSpacing="-0.03"
                    android:text="전체"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#e7e7e7"/>

                <TextView
                    android:id="@+id/searchType7DaysTV"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:text="최근 7일"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="#e7e7e7"/>

                <TextView
                    android:id="@+id/searchType30DaysTV"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:letterSpacing="-0.03"
                    android:text="최근 30일"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:background="#e7e7e7"/>

                <TextView
                    android:id="@+id/searchType3MonthTV"
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:text="최근 3개월"/>

            </LinearLayout>

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginLeft="46dp"
                android:textColor="#ffffff"
                android:background="#4752df"
                android:textSize="8sp"
                android:text="새 메세지 작성"/>
        </LinearLayout>

        <TextView
            android:id="@+id/searchDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2018.01.15~2018.04.15"
            android:textSize="8sp"
            android:textColor="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:text="총 발송(건)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1,172"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="11sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="이미지 첨부, 유효기간 만료알림\n사용시 총 사용 코인과 상이"
                    android:textSize="8sp"
                    android:textColor="#999999" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:text="총 유입 고객(명)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="78"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="11sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#999999"
                    android:textSize="8sp"
                    android:text="비율 5.8%"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textColor="#666666"
                    android:text="총 예상 수익(원)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="680,000"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.5dp"
        android:layout_marginBottom="25.5dp"
        android:background="@drawable/background_strock_e7e7e7"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25.5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/autoCouponLL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/autoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:text="자동 이벤트"/>

                    <TextView
                        android:id="@+id/autoCntTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#1c83d0"
                        android:textSize="9sp"
                        android:text="(3)"/>

                </LinearLayout>

                <View
                    android:id="@+id/autoV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#606060"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/messageLL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/msgTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9sp"
                        android:textColor="#c5c5c5"
                        android:textStyle="bold"
                        android:text="맞춤 메세지"/>

                    <TextView
                        android:id="@+id/msgCntTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#e7e7e7"
                        android:textSize="9sp"
                        android:text="(0)"/>

                </LinearLayout>

                <View
                    android:id="@+id/msgV"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#606060"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c5c5c5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listLV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </ListView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>