<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="9.5dp"
            android:layout_width="match_parent"
            android:layout_marginRight="29dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:background="#ffff"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#666666"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="3sp"
                android:text="내 정보(매장정보)"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_strock_e7e7e7">

                <View
                    android:layout_width="330dp"
                    android:layout_height="0.5dp"
                    android:background="#e7e7e7"/>
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="82.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="상호명"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:background="#efefef"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#e7e7e7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="9.5dp">
                        <EditText
                            android:id="@+id/compNameET"
                            android:layout_width="150dp"
                            android:layout_height="16dp"
                            android:textSize="8sp"
                            android:background="@null" />
                        <View
                            android:layout_width="150dp"
                            android:layout_height="0.5dp"
                            android:background="#e7e7e7"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="330dp"
                    android:layout_height="0.5dp"
                    android:background="#e7e7e7"/>

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="82.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="연락처"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:background="#efefef"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#e7e7e7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="9.5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/phoneNum1ET"
                                android:layout_width="35dp"
                                android:layout_height="16dp"
                                android:maxLength="3"
                                android:textSize="8sp"
                                android:background="@null" />
                            <View
                                android:layout_width="35dp"
                                android:layout_height="0.5dp"
                                android:background="#e7e7e7"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="8sp"
                            android:gravity="center"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:text="-"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/phoneNum2ET"
                                android:layout_width="35dp"
                                android:layout_height="16dp"
                                android:maxLength="4"
                                android:textSize="8sp"
                                android:background="@null" />
                            <View
                                android:layout_width="35dp"
                                android:layout_height="0.5dp"
                                android:background="#e7e7e7"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="8sp"
                            android:gravity="center"
                            android:layout_marginLeft="2.5dp"
                            android:layout_marginRight="2.5dp"
                            android:text="-"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/phoneNum3ET"
                                android:layout_width="35dp"
                                android:layout_height="16dp"
                                android:maxLength="4"
                                android:textSize="8sp"
                                android:background="@null" />
                            <View
                                android:layout_width="35dp"
                                android:layout_height="0.5dp"
                                android:background="#e7e7e7"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="330dp"
                    android:layout_height="0.5dp"
                    android:background="#e7e7e7"/>
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="82.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="아이디"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:background="#efefef"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#e7e7e7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="9.5dp">
                        <EditText
                            android:id="@+id/compIdET"
                            android:layout_width="150dp"
                            android:layout_height="16dp"
                            android:textSize="8sp"
                            android:background="@null" />
                        <View
                            android:layout_width="150dp"
                            android:layout_height="0.5dp"
                            android:background="#e7e7e7"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="330dp"
                    android:layout_height="0.5dp"
                    android:background="#e7e7e7"/>
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="82.5dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4sp"
                        android:text="계약 기간"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:background="#efefef"
                        android:gravity="center"/>
                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="20dp"
                        android:background="#e7e7e7"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="9.5dp">
                        <EditText
                            android:id="@+id/termET"
                            android:layout_width="150dp"
                            android:layout_height="16dp"
                            android:textSize="8sp"
                            android:background="@null" />
                        <View
                            android:layout_width="150dp"
                            android:layout_height="0.5dp"
                            android:background="#e7e7e7"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="330dp"
                    android:layout_height="0.5dp"
                    android:background="#e7e7e7"/>


                <TextView
                    android:id="@+id/infocheckTV"
                    android:layout_width="75dp"
                    android:layout_height="25.5dp"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginBottom="9.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#0871bf"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="수정"/>


            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="#666666"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="3sp"
                android:text="이미지 등록"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="345dp"
                    android:layout_height="65.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/background_strock_e7e7e7"
                    android:paddingLeft="7.5dp">

                    <RelativeLayout
                        android:layout_gravity="center_vertical"
                        android:id="@+id/addImage1RL"
                        android:layout_width="45dp"
                        android:layout_height="45.5dp"
                        android:layout_marginRight="10dp">

                        <View
                            android:layout_width="45dp"
                            android:layout_height="0.5dp"
                            android:background="#e7e7e7" />

                        <View
                            android:layout_width="45dp"
                            android:layout_height="0.5dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e7e7e7" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="45.5dp"
                            android:layout_alignParentRight="true"
                            android:background="#e7e7e7" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="45.5dp"
                            android:layout_alignParentLeft="true"
                            android:background="#e7e7e7" />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="#e7e7e7" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="#e7e7e7" />
                    </RelativeLayout>



                </HorizontalScrollView>
                <TextView
                    android:id="@+id/imgcheckTV"
                    android:layout_width="75dp"
                    android:layout_height="25.5dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="9.5dp"
                    android:layout_marginTop="14.5dp"
                    android:background="#0871bf"
                    android:gravity="center"
                    android:text="저장"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="345dp"
                android:layout_height="118.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14.5dp"
                android:layout_marginBottom="26.5dp"
                android:padding="7.5dp"
                android:background="@drawable/background_strock_e7e7e7"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2.5dp">
                    <View
                        android:layout_width="330dp"
                        android:layout_height="0.5dp"
                        android:background="#e7e7e7"/>
                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="82.5dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#efefef"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:text="현재 비밀번호" />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e7e7e7"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="9.5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/tempPasswordET"
                                android:layout_width="150dp"
                                android:layout_height="16dp"
                                android:textSize="8sp"
                                android:inputType="textPassword"
                                android:background="@null"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="0.5dp"
                                android:background="#e7e7e7"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e7e7e7"/>

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="82.5dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#efefef"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:text="새 비밀번호" />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e7e7e7"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="9.5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/newPasswordET"
                                android:layout_width="150dp"
                                android:layout_height="16dp"
                                android:textSize="8sp"
                                android:inputType="textPassword"
                                android:background="@null"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="0.5dp"
                                android:background="#e7e7e7"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e7e7e7"/>

                    <LinearLayout
                        android:layout_width="330dp"
                        android:layout_height="20dp">
                        <TextView
                            android:layout_width="82.5dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="#efefef"
                            android:textStyle="bold"
                            android:textSize="8sp"
                            android:text="새 비밀번호 확인" />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#e7e7e7"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="9.5dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/newPassCheckET"
                                android:layout_width="150dp"
                                android:layout_height="16dp"
                                android:textSize="8sp"
                                android:inputType="textPassword"
                                android:background="@null"/>
                            <View
                                android:layout_width="150dp"
                                android:layout_height="0.5dp"
                                android:background="#e7e7e7"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#e7e7e7"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/checkTV"
                    android:layout_width="75dp"
                    android:layout_height="25.5dp"
                    android:layout_marginTop="14.5dp"
                    android:layout_marginBottom="9.5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#0871bf"
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:text="확인"/>
            </LinearLayout>

        </LinearLayout><!---->
    </LinearLayout>
</LinearLayout>