<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".activities.SetMessageContFragment">
    <com.devstories.anipointcompany.android.base.RationalLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:adjustHeight="false"
        app:ratio="150:360">
    <ScrollView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="9dp">

            <me.grantland.widget.AutofitTextView
                android:maxLines="1"
                android:singleLine="true"
                android:id="@+id/testTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:background="@drawable/background_box_f0f0f0"
                android:text="테스트 문자 받아보기"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:letterSpacing="-0.03"/>

            <LinearLayout
                android:id="@+id/imgLL"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="18dp"
                android:background="@drawable/box_dash_dcdcdc">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:gravity="center">




                    <me.grantland.widget.AutofitTextView
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4.5sp"
                        android:text="이미지 첨부하기"
                        android:textColor="#5e5e5e"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_box_e5ebf7"
                android:layout_marginTop="20dp"
                android:paddingLeft="13dp"
                android:paddingTop="26dp"
                android:paddingRight="13dp"
                android:minHeight="250dp">

                <me.grantland.widget.AutofitTextView
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Web발신]\n"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#4e4e4e"/>
                <TextView
                    android:id="@+id/messageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:textSize="15sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgIV"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </ScrollView>
    </com.devstories.anipointcompany.android.base.RationalLinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#e7e7e7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="180dp"
                android:text="메세지 내용"
                android:textSize="18sp"
                android:textColor="#333333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLengthTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="0"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:text="/1,000자"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_strock_e7e7e7">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp"
                android:paddingLeft="20dp"
                android:paddingBottom="18dp"
                android:hint="제목을 입력해주세요"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#555555"
                android:background="@null"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/messageContentET"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="150dp"
                android:background="@drawable/background_stroke_3c97db"
                android:hint="내용을 입력해주세요"
                android:textSize="15sp"
                android:textColor="#555555"
                android:maxLength="1000"
                android:gravity="left|top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="14dp"
                android:textSize="16sp"
                android:textColor="#555555"
                android:text="문자 자동입력"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <me.grantland.widget.AutofitTextView
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/companyNameTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/background_box_f4f4f4"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="매장 이름"/>

                <me.grantland.widget.AutofitTextView
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/memberNameTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/background_box_f4f4f4"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="고객 이름"/>

                <me.grantland.widget.AutofitTextView
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/pointTV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    android:background="@drawable/background_box_f4f4f4"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#555555"
                    android:text="보유 포인트"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="36dp"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="36dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nextTV"
            android:layout_width="131dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="#0871bf"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>