<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".activities.SetMessageContFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4.5dp">
            <TextView
                android:id="@+id/testTV"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/background_box_f0f0f0"
                android:text="테스트 문자 받아보기"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:letterSpacing="-0.03"/>

            <LinearLayout
                android:id="@+id/imgLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="9dp"
                android:background="@drawable/box_dash_dcdcdc">

                <LinearLayout
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.5dp"
                    android:gravity="center">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="4.5sp"
                        android:text="이미지 첨부하기"
                        android:textColor="#5e5e5e"
                        android:textSize="7.5sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="6.5sp"
                    android:textColor="#aaaaaa"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_box_e5ebf7"
                android:layout_marginTop="10dp"
                android:paddingLeft="6.5dp"
                android:paddingTop="13dp"
                android:paddingRight="6.5dp"
                android:minHeight="125dp">
                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[Web발신]\n"
                    android:textStyle="bold"
                    android:textSize="8sp"
                    android:textColor="#4e4e4e"/>
                <TextView
                    android:id="@+id/messageTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="고객이름님, 재방문을 축하드리며, 발렌타인데이 메뉴 10%할인 쿠폰을 드립니다.\n애드커에서 다시 또 만나요!"
                    android:textColor="#555555"
                    android:textSize="7.5sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgIV"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#e7e7e7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:layout_marginRight="90dp"
                android:text="메세지 내용"
                android:textSize="9sp"
                android:textColor="#333333"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textLengthTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:textStyle="bold"
                android:text="0"
                android:textColor="#333333"
                android:textSize="8sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:textColor="#333333"
                android:textSize="8sp"
                android:text="/1,000자"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_strock_e7e7e7">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="9.5dp"
                android:paddingLeft="10dp"
                android:paddingBottom="9dp"
                android:hint="제목을 입력해주세요"
                android:textStyle="bold"
                android:textSize="8sp"
                android:textColor="#555555"
                android:background="@null"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/messageContentET"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="75dp"
                android:background="@drawable/background_stroke_3c97db"
                android:hint="내용을 입력해주세요"
                android:textSize="7.5sp"
                android:textColor="#555555"
                android:maxLength="1000"
                android:gravity="left|top"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="7dp"
                android:textSize="8sp"
                android:textColor="#555555"
                android:text="문자 자동입력"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/companyNameTV"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/background_box_f4f4f4"
                    android:gravity="center"
                    android:textSize="7sp"
                    android:textColor="#555555"
                    android:text="매장 이름"/>
                <TextView
                    android:id="@+id/memberNameTV"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/background_box_f4f4f4"
                    android:gravity="center"
                    android:textSize="7sp"
                    android:textColor="#555555"
                    android:text="고객 이름"/>
                <TextView
                    android:id="@+id/pointTV"
                    android:layout_width="50dp"
                    android:layout_height="18dp"
                    android:background="@drawable/background_box_f4f4f4"
                    android:gravity="center"
                    android:textSize="7sp"
                    android:textColor="#555555"
                    android:text="보유 포인트"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/nextTV"
            android:layout_width="65.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:background="#0871bf"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="9dp" />
    </LinearLayout>
</LinearLayout>