<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="460dp"
            android:layout_marginLeft="17dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정"
                android:layout_marginTop="31dp"
                android:layout_marginBottom="47dp"
                android:textColor="#ffff"
                android:textSize="48dp" />
            <LinearLayout
                android:id="@+id/point_op_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myInfoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="1sp"
                        android:text="내정보"
                        android:textColor="#ffffff"
                        android:textSize="36dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/operPolicyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.03"
                        android:lineSpacingExtra="1sp"
                        android:text="운영정책"
                        android:textColor="#80ffffff"
                        android:textSize="36dp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/accumulateLL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="#997afb"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-2sp"
                    android:text="적립"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/useLL"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="#ff8e1b"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="-2sp"
                    android:text="사용"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!---->
    <ScrollView
    android:layout_marginTop="31dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
            android:id="@+id/settingFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>


</LinearLayout>