<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.devstories.anipointcompany.android.base.RationalLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ratio="0:0"
        app:adjustHeight="false">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:orientation="horizontal">


       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical|left"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <me.grantland.widget.AutofitTextView
               android:singleLine="true"
               android:maxLines="1"
               android:id="@+id/nameTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:lineSpacingExtra="51sp"
               android:text="홍길동"
               android:textColor="#666666"
               android:textSize="20dp" />
           <me.grantland.widget.AutofitTextView
               android:singleLine="true"
               android:maxLines="1"
               android:id="@+id/updateTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16dp"
               android:textColor="#a2a2a2"
               android:lineSpacingExtra="53sp"
               android:text="2018.10.28"
               />



       </LinearLayout>

       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center_vertical|right"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <me.grantland.widget.AutofitTextView
               android:singleLine="true"
               android:maxLines="1"
               android:id="@+id/typeTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16dp"
               android:textColor="#a2a2a2"
               android:lineSpacingExtra="53sp"
               android:text="포인트 적립"
               />
           <me.grantland.widget.AutofitTextView
               android:singleLine="true"
               android:maxLines="1"
               android:id="@+id/pointTV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16dp"
               android:textColor="#666666"
               android:lineSpacingExtra="51sp"
               android:text="5P"
               />

       </LinearLayout>


   </LinearLayout>

    </com.devstories.anipointcompany.android.base.RationalLinearLayout>


</LinearLayout>