<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/dayLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/todayTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:text="오늘"
            android:visibility="invisible"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/dayTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="11dp"
            android:text="1"
            android:textColor="#888889"/>

        <TextView
            android:id="@+id/reservationCntTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:textSize="11dp"
            android:text="2"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            android:background="@drawable/circle_ff5a5a"/>

    </LinearLayout>

</LinearLayout>